src/public/components/includes/footer.html

<footer class="text-center text-lg-start bg-secundary text-muted">
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left-->
    <div class="me-5 d-none d-lg-block"><span>Get connected with us on social networks:</span></div>
    <!-- Ends of Left-->
    <!-- Right-->
    <div class="d-flex justify-content-center"><a class="me-4 text-reset" href=""><i class="fab fa-google"></i></a><a class="me-4 text-reset" href=""><i class="fab fa-instagram"></i></a><a class="me-4 text-reset" href=""><i class="fab fa-github"></i></a></div>
    <!-- Ends of Right-->
  </section>
  <section>
    <div class="container text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4"><i class="fas fa-gem me-3"></i>DoyCoin</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">Explore</h6>
          <p><a class="text-reset" href="#">About us</a></p>
          <p><a class="text-reset" href="#">Contact us</a></p>
          <p><a class="text-reset" href="#">Donate</a></p>
          <p><a class="text-reset" href="#">Terms and conditions</a></p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase fw-bold mb-4">Direct Contact</h6>
          <p><i class="fas fa-envelope me-3"></i>info@example.com</p>
          <p><i class="fas fa-phone me-3"></i>+00 (000) 000 0000</p>
          <p><i class="fas fa-print me-3"></i>+00 (000) 000 0000</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Copyright-->
  <div class="text-center p-4 bg-primary">© 2021 Copyright:<a class="text-reset fw-bold" href="#">doycoin.com</a></div>
  <!-- Ends of Copyright-->
</footer>

src/public/components/includes/footer.pug
footer(class='text-center text-lg-start bg-secundary text-muted')
<<<<<<< HEAD
   section(class='d-flex justify-content-end justify-content-lg-between p-4 border-bottom')
=======
   section(class='d-flex justify-content-center justify-content-lg-between p-4 border-bottom')
>>>>>>> fd8816f2ee34a23e1955b8310c060579104035fd
   
     // Left
     div(class='me-5 d-none d-lg-block')
       span Get connected with us on social networks:
     // Ends of Left
     
     // Right
<<<<<<< HEAD
     div(class='')
=======
     div
>>>>>>> fd8816f2ee34a23e1955b8310c060579104035fd
       a(href='', class='me-4 text-reset')
         i(class='fab fa-google')
       a(href='', class='me-4 text-reset')
         i(class='fab fa-instagram')
       a(href='', class='me-4 text-reset')
         i(class='fab fa-github')
     // Ends of Right

   section(class='')
     div(class='container text-center text-md-start mt-5')
       div(class='row mt-3')
         div(class='col-md-3 col-lg-4 col-xl-3 mx-auto mb-4')
           h6(class='text-uppercase fw-bold mb-4')
             i(class='fas fa-gem me-3')
             | DoyCoin
           p
             | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             
         div(class='col-md-2 col-lg-2 col-xl-2 mx-auto mb-4')
           h6(class='text-uppercase fw-bold mb-4')
             | Explore
           p
             a(href='#', class='text-reset') About us
           p
             a(href='#', class='text-reset') Contact us
           p
             a(href='#', class='text-reset') Donate
           p
             a(href='#', class='text-reset') Terms and conditions
             
         div(class='col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4')
           h6(class='text-uppercase fw-bold mb-4')
             | Direct Contact
           p
             i(class='fas fa-envelope me-3')
             | info@example.com
           p
             i(class='fas fa-phone me-3')
             | +00 (000) 000 0000
           p
             i(class='fas fa-print me-3')
             | +00 (000) 000 0000

   // Copyright
   div(class='text-center p-4 bg-primary')
     | © 2021 Copyright:
     a(class='text-reset fw-bold', href='#') doycoin.com
   // Ends of Copyright
