src/public/components/includes/header.html

<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container-fluid d-flex px-5 py-3"><a class="navbar-brand" href="#">
      <!-- img(src="assets/logo.png", alt="", style='width:170px', id='DCLogo')-->
      <h2>DoyCoin</h2></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav d-flex align-items-center">
        <li class="nav-item px-2"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
        <li class="nav-item px-2"><a class="nav-link" href="#">About us</a></li>
        <li class="nav-item px-2"><a class="nav-link" href="#">Contact us</a></li>
        <li class="nav-item px-2"><a class="nav-link btn btn-primary rounded-pill py-3 px-4" href="#">Join now</a></li>
      </ul>
    </div>
  </div>
</nav>

src/public/components/includes/header.pug
nav(class='navbar navbar-expand-lg navbar-light fixed-top', id="mainNav")
   div(class='container-fluid d-flex px-5 py-3')
      a(href='#', class='navbar-brand')
         // img(src="assets/logo.png", alt="", style='width:170px', id='DCLogo')
         h2 DoyCoin
      button(class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
         span(class='navbar-toggler-icon')
      div(class='collapse navbar-collapse justify-content-end', id='navbarNav')
         ul(class='navbar-nav d-flex align-items-center')
            li(class='nav-item px-2')
               a(aria-current='page' href='/', class='nav-link active') Home
            li(class='nav-item px-2')
               a(href='#', class='nav-link') About us
            li(class='nav-item px-2')
               a(href='#', class='nav-link') Contact us
            li(class='nav-item px-2')
               a(href='#', class='nav-link btn btn-primary rounded-pill py-3 px-4') Join now
