src/public/about_us.pug
<!DOCTYPE html>
html(lang="en")
head
   include components/includes/head.pug
   
   link(href='css/index.css' rel='stylesheet')
   link(rel="stylesheet", href="./css/about_us.css")
   title DoyCoin | Plant a tree
body(id='page-top')
   // Navbar
   include components/includes/header.pug

   // Main
   main(id='main')
    div(class='vh-80 d-flex align-items-center justify-content-center main-about ' )
      div(class='container-fluid')
        div(class='row')
          div(class='col')
            h2(class='text-center fs-2 ') Who are we?
            p(class='text-center  my-6') Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vel nisi dolorum, molestiae quas numquam adipisci ut eos eveniet deserunt inventore doloremque, esse saepe. Nemo maxime culpa harum ut. Voluptates?

        //section-statistics
   section(id='statistics' class='bg-body  py-5')
    div(class='container')
      div(class='row')
        div(class='col-12 offset-lg-1 col-lg-5 text-center text-md-start')
          i(class='fa fa-bar-chart fa-2x mb-3 text-primary')
          h2 Our mision 
          p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus voluptatum at vitae. Tempore obcaecati inventore id eveniet cumque!
        div(class='col-12 offset-lg-6 col-lg-5 text-center text-md-start')
          i(class='fas fa-bullseye fa-2x mb-3 text-primary')
          h2 Our vision
          p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus voluptatum at vitae. Tempore obcaecati inventore id eveniet cumque!


    //section-team    
   section(class='team bg-light')
    div(class='container py-5 ')
      div(class='row mb-4')
        div(class='col-lg-12') 
          h2(class='class="display-4 font-weight-light fs-2 text-center') Our team

      div(class='row text-center')
        div(class='col-xl-4 col-sm-12 mb-5')
          div(class='bg-white rounded shadow-sm py-5 px-4')
            img(src='./assets/profiles/Frank.jpg', alt='' width='100' class='img-fluid rounded-circle mb-3 img-thumbnail shadow-sm')
            h5(class='mb-0') Angel ......
            span(class='small text-uppercase text-muted') Frontend Developer
            ul(class='social mb-0 list-inline mt-3')
              li(class='list-inline-item') 
                a(href="#" class='social-link')  
                  i(class='fa fa-facebook-f')
              li(class='list-inline-item') 
                a(href="#" class='social-link')  
                  i(class='fa fa-twitter')
              li(class='list-inline-item') 
                a(href="#" class='social-link')  
                  i(class='fa fa-instagram')
              li(class='list-inline-item') 
                a(href="#" class='social-link')  
                  i(class='fa fa-github')

        div(class='col-xl-4 col-sm-12 mb-5')
          div(class='bg-white rounded shadow-sm py-5 px-4')
            img(src='./assets/profiles/Frank.jpg', alt='' width='100' class='img-fluid rounded-circle mb-3 img-thumbnail shadow-sm')
            h5(class='mb-0') Andres ......
            span(class='small text-uppercase text-muted') Backend Developer
            ul(class='social mb-0 list-inline mt-3')
              li(class='list-inline-item') 
                a(href="#" class='social-link')  
                  i(class='fa fa-facebook-f')
              li(class='list-inline-item') 
                a(href="#" class='social-link')  
                  i(class='fa fa-twitter')
              li(class='list-inline-item') 
                a(href="#" class='social-link')  
                  i(class='fa fa-instagram')
              li(class='list-inline-item') 
                a(href="#" class='social-link')  
                  i(class='fa fa-github')

        div(class='col-xl-4 col-sm-12 mb-5')
          div(class='bg-white rounded shadow-sm py-5 px-4')
            img(src='./assets/profiles/Frank.jpg', alt='' width='100' class='img-fluid rounded-circle mb-3 img-thumbnail shadow-sm')
            h5(class='mb-0') Frank Aveiga 
            span(class='small text-uppercase text-muted') Frontend Developer
            ul(class='social mb-0 list-inline mt-3')
              li(class='list-inline-item') 
                a(href="#" class='social-link')  
                  i(class='fa fa-facebook-f')
              li(class='list-inline-item') 
                a(href="#" class='social-link')  
                  i(class='fa fa-twitter')
              li(class='list-inline-item') 
                a(href="#" class='social-link')  
                  i(class='fa fa-instagram')
              li(class='list-inline-item') 
                a(href="#" class='social-link')  
                  i(class='fa fa-github')



   include components/includes/footer.pug

   script(src="js/bootstrap.bundle.min.js")
   
   script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js")
   script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js")
   <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
   script(src="js/index.js")
   script(src="js/bundle.js")

src/public/about_us.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <script src="js/scrollreveal.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous"/>
  <link rel="icon" href="assets/icon-black.ico"/>
  <link href="css/index.css" rel="stylesheet"/>
  <link rel="stylesheet" href="./css/about_us.css"/>
  <title>DoyCoin | Plant a tree</title>
</head>
<body id="page-top">
  <!-- Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-4" id="mainNav">
    <div class="container-fluid px-5 py-0"><a class="navbar-brand js-scroll-trigger" href="#"><img id="DCLogo" src="assets/horizontal-logo-black.png" alt="logo"/>
        <!-- h2 DoyCoin--></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
        <ul class="navbar-nav d-flex align-items-center">
          <li class="nav-item px-2"><a class="nav-link js-scroll-trigger active" aria-current="page" href="/">Home</a></li>
          <li class="nav-item px-2"><a class="nav-link js-scroll-trigger" href="#">About us</a></li>
          <li class="nav-item px-2"><a class="nav-link js-scroll-trigger" href="#">Contact us</a></li>
          <li class="nav-item px-2"><a class="nav-link js-scroll-trigger btn btn-dark text-white rounded-pill py-3 px-4" href="#">Join now</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main-->
  <main id="main">
    <div class="vh-80 d-flex align-items-center justify-content-center main-about ">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <h2 class="text-center fs-2 ">Who are we?</h2>
            <p class="text-center  my-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vel nisi dolorum, molestiae quas numquam adipisci ut eos eveniet deserunt inventore doloremque, esse saepe. Nemo maxime culpa harum ut. Voluptates?</p>
          </div>
        </div>
        <!--section-statistics-->
      </div>
    </div>
  </main>
  <section class="bg-body  py-5" id="statistics">
    <div class="container">
      <div class="row">
        <div class="col-12 offset-lg-1 col-lg-5 text-center text-md-start"><i class="fa fa-bar-chart fa-2x mb-3 text-primary"></i>
          <h2>Our mision </h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus voluptatum at vitae. Tempore obcaecati inventore id eveniet cumque!</p>
        </div>
        <div class="col-12 offset-lg-6 col-lg-5 text-center text-md-start"><i class="fas fa-bullseye fa-2x mb-3 text-primary"></i>
          <h2>Our vision</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus voluptatum at vitae. Tempore obcaecati inventore id eveniet cumque!</p>
        </div>
      </div>
    </div>
    <!--section-team    -->
  </section>
  <section class="team bg-light">
    <div class="container py-5 ">
      <div class="row mb-4">
        <div class="col-lg-12"> 
          <h2 class="class=&quot;display-4 font-weight-light fs-2 text-center">Our team</h2>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xl-4 col-sm-12 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4"><img class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm" src="./assets/profiles/Frank.jpg" alt="" width="100"/>
            <h5 class="mb-0">Angel ......</h5><span class="small text-uppercase text-muted">Frontend Developer</span>
            <ul class="social mb-0 list-inline mt-3">
              <li class="list-inline-item"> <a class="social-link" href="#"> <i class="fa fa-facebook-f"></i></a></li>
              <li class="list-inline-item"> <a class="social-link" href="#"> <i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"> <a class="social-link" href="#"> <i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"> <a class="social-link" href="#"> <i class="fa fa-github"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-4 col-sm-12 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4"><img class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm" src="./assets/profiles/Frank.jpg" alt="" width="100"/>
            <h5 class="mb-0">Andres ......</h5><span class="small text-uppercase text-muted">Backend Developer</span>
            <ul class="social mb-0 list-inline mt-3">
              <li class="list-inline-item"> <a class="social-link" href="#"> <i class="fa fa-facebook-f"></i></a></li>
              <li class="list-inline-item"> <a class="social-link" href="#"> <i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"> <a class="social-link" href="#"> <i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"> <a class="social-link" href="#"> <i class="fa fa-github"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-4 col-sm-12 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4"><img class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm" src="./assets/profiles/Frank.jpg" alt="" width="100"/>
            <h5 class="mb-0">Frank Aveiga </h5><span class="small text-uppercase text-muted">Frontend Developer</span>
            <ul class="social mb-0 list-inline mt-3">
              <li class="list-inline-item"> <a class="social-link" href="#"> <i class="fa fa-facebook-f"></i></a></li>
              <li class="list-inline-item"> <a class="social-link" href="#"> <i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"> <a class="social-link" href="#"> <i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"> <a class="social-link" href="#"> <i class="fa fa-github"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="text-center text-lg-start bg-secundary text-muted">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left-->
      <div class="me-5 d-none d-lg-block"><span>Get connected with us on social networks:</span></div>
      <!-- Ends of Left-->
      <!-- Right-->
      <div><a class="me-4 text-reset" href=""><i class="fab fa-google"></i></a><a class="me-4 text-reset" href=""><i class="fab fa-instagram"></i></a><a class="me-4 text-reset" href=""><i class="fab fa-github"></i></a></div>
      <!-- Ends of Right-->
    </section>
    <section>
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4"><img src="assets/horizontal-logo-black.png" style="width:100px;"/></h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Explore</h6>
            <p><a class="text-reset" href="#">About us</a></p>
            <p><a class="text-reset" href="#">Contact us</a></p>
            <p><a class="text-reset" href="#">Donate</a></p>
            <p><a class="text-reset" href="#">Terms and conditions</a></p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Direct Contact</h6>
            <p><i class="fas fa-envelope me-3"></i>info@example.com</p>
            <p><i class="fas fa-phone me-3"></i>+00 (000) 000 0000</p>
            <p><i class="fas fa-print me-3"></i>+00 (000) 000 0000</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Copyright-->
    <div class="text-center p-4 bg-dark text-white">© 2021 Copyright:<a class="text-reset fw-bold" href="#">doycoin.com</a></div>
    <!-- Ends of Copyright-->
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script><script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
  <script src="js/bundle.js"></script>
</body>
