src/public/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <script src="js/scrollreveal.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous"/>
  <link rel="icon" href="assets/icon-black.ico"/>
  <link href="css/index.css" rel="stylesheet"/>
  <title>DoyCoin | Plant a tree</title>
</head>
<body id="page-top">
  <!-- Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-4" id="mainNav">
    <div class="container-fluid px-5 py-0"><a class="navbar-brand js-scroll-trigger" href="#"><img id="DCLogo" src="assets/horizontal-logo-black.png" alt="logo"/>
        <!-- h2 DoyCoin--></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
        <ul class="navbar-nav d-flex align-items-center">
          <li class="nav-item px-2"><a class="nav-link js-scroll-trigger active" aria-current="page" href="/">Home</a></li>
          <li class="nav-item px-2"><a class="nav-link js-scroll-trigger" href="#">About us</a></li>
          <li class="nav-item px-2"><a class="nav-link js-scroll-trigger" href="#">Contact us</a></li>
          <li class="nav-item px-2"><a class="nav-link js-scroll-trigger btn btn-dark text-white rounded-pill py-3 px-4" href="#">Join now</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main-->
  <div class="vh-100 d-flex align-items-center justify-content-center" id="main-bg">
    <div>
      <div class="container">
        <div class="row h-100 align-items-center justify-content-center text-center pt-3">
          <div class="col-lg-10">
            <p class="fs-6" id="">0,000,000</p>
            <p>TREES PLANTED</p>
          </div>
          <div class="col-lg-8">
            <button class="btn btn-dark py-4 px-5 rounded-pill border-0 btn-sm" data-bs-toggle="modal" data-bs-target="#donateModal">PLANT A TREE!</button>
            <p class="px-5 my-5">We accept <span class="fw-bold">Credit Card</span>, <span class="fw-bold">PayPal </span>and your <span class="fw-bold">Cryptos </span>as payment method.</p>
            <p class="my-4 fw-bold">$1 = Tree</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Content info-->
  <div class="py-5 bg-body content">
    <div class="container-fluid p-5">
      <div class="row">
        <div class="col-12 col-xl-5 offset-xl-1 p-5"><span class="text-primary fw-bolder fs-4">DoyCoin</span>
          <h3 class="fw-bolder fs-1">How it <span class="text-primary">works?</span></h3>
          <p class="fw-bold pe-lg-5">Your donation will be part of us. With that we collected all through our wallets and then canalize them to associations whose plant trees around the world. Your contribution is safe with us, we are looking for a better place to live just like you.</p>
          <p class="fw-bold pe-lg-5">Actually, we are continuously finding other ways to contribute and collaborate to be part of this movement.</p>
        </div>
        <div class="col-12 col-xl-5 d-none d-lg-flex justify-content-xl-end justify-content-center"><img id="image__content" src="assets/info-tree.png" alt="image-tree"/></div>
      </div>
      <div class="row py-5"></div>
    </div>
    <!--Cards-->
    <h2 class="p-5 m-5 text-center fs-1 fw-bolder">How you can<span class="text-primary"> contribute?</span></h2>
    <div class="container py-5">
      <div class="row py-5">
        <!--Card-->
        <div class="col-xl-4 d-flex justify-content-center mb-5 pb-5">
          <div class="card bg-secondary border-0" style="width: 22rem;" id="step-card">
            <div class="card-body p-5 position-relative"><img class="position-absolute" src="assets/dollar-icon.png" id="cards-icon"/>
              <h4 class="text-white fw-bold">Step 1</h4>
              <h1 class="fw-bolder fs-5 pb-2">Donate what you want and what you can</h1>
              <p class="card-text">Any contribution is important and accepted. You can choose the amount of trees to plant, remember $1 = Tree. </p>
            </div>
          </div>
        </div>
        <!--Card-->
        <div class="col-xl-4 d-flex justify-content-center mb-5 pb-5">
          <div class="card bg-secondary border-0" style="width: 22rem;" id="step-card">
            <div class="card-body p-5 position-relative"><img class="position-absolute" src="assets/cryptos-icon.png" id="cards-icon"/>
              <h4 class="text-white fw-bold">Step 2</h4>
              <h1 class="fw-bolder fs-5 pb-2">Select your payment method</h1>
              <p class="card-text">We accept your cryptos as pricipal payment method, but we have other ways to be part of this so be free choosing the best method to contribute. Is up to you. </p>
            </div>
          </div>
        </div>
        <!--Card-->
        <div class="col-xl-4 d-flex justify-content-center mb-5 pb-5">
          <div class="card bg-secondary border-0" style="width: 22rem;" id="step-card">
            <div class="card-body p-5 position-relative"><img class="position-absolute" src="assets/trees-icon.png" id="cards-icon"/>
              <h4 class=" text-white fw-bold">Step 3</h4>
              <h1 class="fw-bolder fs-5 pb-2">You already have a tree planted!</h1>
              <p class="card-text">Your contribution will help to make this planet better, please share with your friends this movement and make them part of us. </p>
            </div>
          </div>
        </div>
      </div>
      <!--Ends cards-->
    </div>
    <!-- Ends content info-->
  </div>
  <!-- Ends of Main-->
  <!-- Modal-->
  <div class="modal" tabindex="-1" id="donateModal">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content payment-modal">
        <div class="modal-header">
          <h5 class="modal-title">Your contribution is important!</h5>
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="container pt-5 px-4">
              <div class="mb-3">
                <label class="form-label" for="InputEmail">Your email</label>
                <input class="form-control rounded-pill" id="InputEmail" type="email" aria-describedby="emailHelp"/>
              </div>
              <div class="mb-3">
                <button class="btn btn-outline-dark btn-lg rounded-pill mt-2 fs-7" type="button" id="btn_wallet">DoyCoin Wallet</button>
                <p class="my-4 fw-bold" id="address-info" style="display: none;"></p>
                <p class="py-4 fw-light">or select a payment method</p>
                <input class="btn-check-outlined" type="radio" name="option1" autocomplete="off" id="btn_metamask"/>
                <label class="btn" for="option1"><span><img src="assets/img/metamask.png" style="width: 20px;"/></span> Metamask</label>
                <input class="btn-check-outlined" type="radio" name="option1" autocomplete="off" id="btn_paypal"/>
                <label class="btn" for="option1"><span><img src="assets/img/paypal.png" style="width: 20px;"/></span> Paypal</label>
              </div>
              <div class="mb-3 col-4 pt-3" id="content-ammount d-none">
                <label class="form-label" for="InputAmout">Amount of trees</label>
                <input class="form-control rounded-pill" id="InputAmout" type="number" aria-describedby="amountHelp" value="1"/>
                <p class="my-4 fw-bold" id="currency-info">$1 = Tree</p>
              </div>
              <div class="d-grid position-relative">
                <button class="btn btn-dark rounded-pill py-3" type="submit" id="donate-btn">Donate</button><img class="position-absolute" src="assets/trees-icon.png" id="modal-icon"/>
              </div>
              <div class="d-flex justify-content-center"><img class="py-5" src="assets/horizontal-logo-black.png" alt="logo" style="width:250px;"/></div>
            </div>
          </form>
        </div>
        <div class="modal-footer"></div>
      </div>
    </div>
  </div>
  <!-- Ends of Modal-->
  <footer class="text-center text-lg-start bg-secundary text-muted">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left-->
      <div class="me-5 d-none d-lg-block"><span>Get connected with us on social networks:</span></div>
      <!-- Ends of Left-->
      <!-- Right-->
      <div><a class="me-4 text-reset" href=""><i class="fab fa-google"></i></a><a class="me-4 text-reset" href=""><i class="fab fa-instagram"></i></a><a class="me-4 text-reset" href=""><i class="fab fa-github"></i></a></div>
      <!-- Ends of Right-->
    </section>
    <section>
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4"><img src="assets/horizontal-logo-black.png" style="width:100px;"/></h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Explore</h6>
            <p><a class="text-reset" href="#">About us</a></p>
            <p><a class="text-reset" href="#">Contact us</a></p>
            <p><a class="text-reset" href="#">Donate</a></p>
            <p><a class="text-reset" href="#">Terms and conditions</a></p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Direct Contact</h6>
            <p><i class="fas fa-envelope me-3"></i>info@example.com</p>
            <p><i class="fas fa-phone me-3"></i>+00 (000) 000 0000</p>
            <p><i class="fas fa-print me-3"></i>+00 (000) 000 0000</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Copyright-->
    <div class="text-center p-4 bg-dark text-white">© 2021 Copyright:<a class="text-reset fw-bold" href="#">doycoin.com</a></div>
    <!-- Ends of Copyright-->
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/bundle.js"></script>
</body>

src/public/index.pug
<!DOCTYPE html>
html(lang="en")
head
   include components/includes/head.pug
   
   link(href='css/index.css' rel='stylesheet')
   title DoyCoin | Plant a tree
body(id='page-top')
   // Navbar
   include components/includes/header.pug

   // Main
   div(class='vh-100 d-flex align-items-center justify-content-center' id='main-bg')
      div(class='')
         div(class='container')
            div(class='row h-100 align-items-center justify-content-center text-center pt-3')
               div(class='col-lg-10')
                  p(class='fs-6', id='') 0,000,000
                  p(class='') TREES PLANTED
               div(class='col-lg-8')
                  button(class='btn btn-dark py-4 px-5 rounded-pill border-0 btn-sm', data-bs-toggle='modal' data-bs-target='#donateModal') PLANT A TREE!
                  p(class='px-5 my-5') We accept 
                     span(class='fw-bold') Credit Card
                     | , 
                     span(class='fw-bold') PayPal 
                     | and your 
                     span(class='fw-bold') Cryptos 
                     | as payment method.
                  p(class='my-4 fw-bold') $1 = Tree
                  
   // Content info
   div(class='py-5 bg-body content')
      div(class='container-fluid p-5')
         div(class='row')
            div(class='col-12 col-xl-5 offset-xl-1 p-5')
               span(class='text-primary fw-bolder fs-4') DoyCoin
               h3(class='fw-bolder fs-1') How it 
                  span(class='text-primary') works?
               p(class='fw-bold pe-lg-5') Your donation will be part.
            div(class='col-12 col-xl-5 d-none d-lg-flex justify-content-xl-end justify-content-center')
               img(id='image__content' src="assets/info-tree.png", alt="image-tree")
         div(class='row py-5')
      
      //Cards
      h2(class='p-5 m-5 text-center fs-1 fw-bolder') How you can
         span(class='text-primary')  contribute?
      div(class='container py-5')
         div(class='row py-5')
            //Card
            div(class='col-xl-4 d-flex justify-content-center mb-5 pb-5')
               div(class='card bg-secondary border-0' style='width: 22rem;' id='step-card')
                  div(class='card-body p-5 position-relative')
                     img(src='assets/dollar-icon.png' class='position-absolute' id='cards-icon')
                     h4(class ='text-white fw-bold') Step 1
                     h1(class ='fw-bolder fs-5 pb-2') Donate what you want and what you can
                     p(class ='card-text') Any contribution is important and accepted. You can choose the amount of trees to plant, remember $1 = Tree. 
            //Card
            div(class='col-xl-4 d-flex justify-content-center mb-5 pb-5')
               div(class='card bg-secondary border-0' style='width: 22rem;' id='step-card')
                  div(class='card-body p-5 position-relative')
                     img(src='assets/cryptos-icon.png' class='position-absolute' id='cards-icon')
                     h4(class ='text-white fw-bold') Step 2
                     h1(class ='fw-bolder fs-5 pb-2') Select your payment method
                     p(class ='card-text') We accept your cryptos as pricipal payment method, but we have other ways to be part of this so be free choosing the best method to contribute. Is up to you. 
            //Card
            div(class='col-xl-4 d-flex justify-content-center mb-5 pb-5')
               div(class='card bg-secondary border-0' style='width: 22rem;' id='step-card')
                  div(class='card-body p-5 position-relative')
                     img(src='assets/trees-icon.png' class='position-absolute' id='cards-icon')
                     h4(class =' text-white fw-bold') Step 3
                     h1(class ='fw-bolder fs-5 pb-2') You already have a tree planted!
                     p(class ='card-text') Your contribution will help to make this planet better, please share with your friends this movement and make them part of us. 
         //Ends cards
      // Ends content info
   // Ends of Main
   
   // Modal
   div(class='modal', tabindex='-1', id='donateModal')
      div(class='modal-dialog modal-dialog-centered modal-lg')
         div(class='modal-content payment-modal')
            div(class='modal-header')
               h5(class='modal-title') Your contribution is important!
               button(type='button', data-bs-dismiss='modal', aria-label='Close', class='btn-close')
            div(class='modal-body')
               form
                  div(class='container pt-5 px-4')
                     div(class='mb-3')
                        label(class='form-label', for='InputEmail') Your email
                        input(id='InputEmail', class='form-control rounded-pill', type='email', aria-describedby='emailHelp')
                        
                     div(class='mb-3')
                        button(class="btn btn-outline-dark btn-lg rounded-pill mt-2 fs-7" type="button" id="btn_wallet") DoyCoin Wallet
                        p(class="my-4 fw-bold" id="address-info" style="display: none;")
                        p(class='py-4 fw-light') or select a payment method
                        
                        input(type="radio" class="btn-check-outlined" name="option1" autocomplete="off" id="btn_metamask")
                        label(class="btn" for="option1")
                           span
                              img(src='assets/img/metamask.png' style='width: 20px;')
                           |  Metamask
                        input(type="radio" class="btn-check-outlined" name="option1" autocomplete="off" id="btn_paypal")
                        label(class="btn" for="option1")
                           span
                              img(src='assets/img/paypal.png' style='width: 20px;')
                           |  Paypal
                           
                     div(class="mb-3 col-4 pt-3" id="content-ammount d-none")
                        label(class="form-label" for="InputAmout") Amount of trees
                        input(class="form-control rounded-pill" id="InputAmout" type="number" aria-describedby="amountHelp" value="1")
                        p(class="my-4 fw-bold" id="currency-info") $1 = Tree
                     div(class="d-grid position-relative")
                        button(class="btn btn-dark rounded-pill py-3" type="submit" id='donate-btn') Donate
                        img(src='assets/trees-icon.png' class='position-absolute' id='modal-icon')
                     div(class='d-flex justify-content-center')
                        img(src='assets/horizontal-logo-black.png', alt='logo', class='py-5', style='width:250px;')
            div(class='modal-footer')
   // Ends of Modal
   
   include components/includes/footer.pug
               
   script(src="js/bootstrap.bundle.min.js")
   
   script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js")
   script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js")
   
   script(src="js/index.js")
   script(src="js/bundle.js")
