src/public/success.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <script src="js/scrollreveal.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous"/>
  <link rel="icon" href="assets/icon-black.ico"/>
  <link href="css/success.css" rel="stylesheet"/>
  <title>Successful donation!</title>
</head>
<body>
  <div class="container-fluid vh-100 vw-100 d-flex justify-content-center align-items-center" id="success-bg">
    <div class="text-center">
      <h1 class="fs-2 fw-bold">Thank you!</h1>
      <p>Your donation was successfully</p>
    </div>
  </div>
</body>

src/public/success.pug
<!DOCTYPE html>
html(lang="en")
head
   include components/includes/head.pug
   
   link(href='css/success.css' rel='stylesheet')
   title Successful donation!
body
   div(class='container-fluid vh-100 vw-100 d-flex justify-content-center align-items-center' id='success-bg')
      div(class='text-center')
         h1(class='fs-2 fw-bold') Thank you!
         p(class='') Your donation was successfully
